# extensions-plus

./: extensions-plus.sln
ExtensionsPlus/: ComparerExtension.cs  ConvertersExtension.cs  EnumExtension.cs  ExtensionsPlus.1.0.0-beta.nupkg  ExtensionsPlus.1.0.0-beta1.nupkg  ExtensionsPlus.csproj  ExtensionsPlus.nuspec  ObjectsExtension.cs
ExtensionsPlus.Tests/: ComparerExtensionTests.cs  ConvertersExtensionTests.cs  EnumExtensionTests.cs  ExtensionsPlus.Tests.csproj  ObjectsExtensionTests.cs
ExtensionsPlus.Tests/Models/: Client.cs  User.cs
ExtensionsPlus/Properties/: AssemblyInfo.cs
