<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-beta3</Version>
    <Authors>Luiz de Queiroz</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2019</Copyright>
    <Description>Extensions utilitários para reuso de implementações genéricas de algoritmos que solucionam diversas situações de programação em .Net.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/luizdequeiroz/extensions-plus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luizdequeiroz/extensions-plus.git</RepositoryUrl>
    <PackageTags>csharp, extension, plus, enum, comparer, equality</PackageTags>
    <NeutralLanguage>pt-BR</NeutralLanguage>
  </PropertyGroup>

</Project>