<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-beta4</Version>
    <Authors>Luiz de Queiroz</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2019</Copyright>
    <Description>Extensions utilitários para reuso de implementações genéricas de algoritmos que solucionam diversas situações de programação em .Net.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/luizdequeiroz/extensions-plus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luizdequeiroz/extensions-plus.git</RepositoryUrl>
    <PackageTags>csharp, extension, plus, enum, comparer, equality</PackageTags>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageReleaseNotes>ComparerExtension, to compare objects using a generic comparer that implements IEqualityComparer.
ConverterExtension, to convert IEnumerable &lt;&gt; to DataTable.
EnumExtension, to take a defined enum Description string and get the enum index of the enum string or Description string.
ObjectsExtension for reflection between objects.</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="ExtensionsPlus.nuspec" />
  </ItemGroup>

</Project>